version: '2'
services:
  kinetic_base:
    build:
      dockerfile: base/kinetic
      context: .
    image: argenos/bitbots-base:kinetic
  melodic_base:
    build:
      dockerfile: base/melodic
      context: .
    image: argenos/bitbots-base:melodic
