version: '2'
services:
  kinetic_base:
    build:
      dockerfile: base/kinetic/Dockerfile
      context: .
    image: bitbots/bitbots-base:kinetic
  melodic_base:
    build:
      dockerfile: base/melodic/Dockerfile
      context: .
    image: bitbots/bitbots-base:melodic
