version: '2'
services:
  # kinetic_base:
  #   build:
  #     dockerfile: kinetic/Dockerfile
  #     context: .
  #   image: bitbots/bitbots-base:kinetic
  melodic_base:
    build:
      dockerfile: ./melodic/Base.docker
      context: ./melodic/
    image: bitbots/bitbots-domestic:melodic-base
